<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.catpeds</groupId>
    <artifactId>catpeds</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>catpeds-model</artifactId>
  <name>CatPeds model</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.catpeds</groupId>
        <artifactId>catpeds-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
