<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.catpeds</groupId>
    <artifactId>catpeds</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>catpeds-bom</artifactId>
  <packaging>pom</packaging>
  <name>CatPeds BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for CatPeds modules.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <catpeds.version>${project.version}</catpeds.version>
    <java.version>1.8</java.version>
    <guava.version>21.0</guava.version>
    <jsoup.version>1.10.2</jsoup.version>
    <inject.version>1</inject.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
	  <dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
        <version>${inject.version}</version>
	  </dependency>

      <!-- CatPeds modules -->
      <dependency>
        <groupId>com.catpeds</groupId>
        <artifactId>catpeds-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
